{
  "name": "YoriGames",
  "short_name": "YoriGames",
  "description": "Premium Indie Pixel-Art Arcade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09061B",
  "theme_color": "#A855F7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}